# Orleans.FS.Mockup

./: Directory.Build.props  Orleans.FS.Mockup.sln  README.md
Core/: Core.fsproj  SystemTypes.fs
MyModule.Common/: HelloArgs.fs  MyModule.Common.fsproj
MyModule.Grains/: CodeGen.fs  HelloGrain.fs  HelloWorkerGrain.fs  MyModule.Grains.fsproj  SystemTypes.fs
MyModule.Grains.Interfaces/: CodeGen.fs  HelloGrain.fs  HelloWorkerGrain.fs  MyModule.Grains.Interfaces.fsproj  SystemTypes.fs
Orleans.FS.Mockup/: Orleans.FS.Mockup.fsproj  Program.fs
